{
  "name": "xtuple/xdruple",
  "description": "Object-Oriented, Code-Driven Drupal 7 framework",
  "type": "drupal-module",
  "homepage": "https://github.com/xtuple/php-xdruple",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Andrey Mikheychik",
      "email": "andrey@xtuple.com",
      "role": "Software Engineer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Xtuple\\Xdruple\\Application\\": "src/Xtuple/Xdruple/Application/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    }
  ],
  "config": {
    "preferred-install": "source"
  },
  "minimum-stability": "alpha",
  "require": {
    "php": "^7.1",
    "drupal/drupal": "^7.59",
    "drupal/views": "^3.20",
    "xtuple/util": "dev-master",
    "xtuple/api": "dev-master",
    "xtuple/api-commerce": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "roave/security-advisories": "dev-master"
  }
}
